# app
NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_APP_NAME = "ShipAny Teamplte Two"

# theme
NEXT_PUBLIC_THEME = "default"

# database
DATABASE_URL = ""
DATABASE_PROVIDER = "postgresql"

# auth
AUTH_SECRET = ""